{
    "cSpell.words": [
        "ansible",
        "Archlinux",
        "autoremove",
        "datanode",
        "hadoop",
        "hdfs",
        "ipynb",
        "jupyter",
        "lscr",
        "namenode",
        "nodemanager",
        "NOPASSWD",
        "PGID",
        "PUID",
        "resourcemanager",
        "Suse",
        "tmpfiles",
        "toolsai",
        "zypper"
    ]
}