{
    "cSpell.words": [
        "ansible",
        "Archlinux",
        "autoremove",
        "blockinfile",
        "datanode",
        "hadoop",
        "hdfs",
        "hostvars",
        "insertafter",
        "insertbefore",
        "ipynb",
        "jupyter",
        "levelname",
        "lineinfile",
        "lscr",
        "mapred",
        "mapreduce",
        "namenode",
        "nodemanager",
        "NOPASSWD",
        "pacman",
        "PGID",
        "posix",
        "PUID",
        "resourcemanager",
        "servicerpc",
        "sshpass",
        "Suse",
        "tmpfiles",
        "toolsai",
        "webhdfs",
        "zypper"
    ]
}